# AppColoresDaltonicos

./: .gitignore  AppColoresDaltonicos.slnx  docker-compose.yml
APIColoresDaltonicos/: APIColoresDaltonicos.csproj  APIColoresDaltonicos.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
APIColoresDaltonicos.Models/: Class1.cs
APIColoresDaltonicos.Models/ConfiguracionDaltonismo/: ConfiguracionDaltonismo.cs
APIColoresDaltonicos.Models/Usuario/: Usuario.cs
APIColoresDaltonicos.Models/Usuarios/: Usuario.cs
APIColoresDaltonicos.Models/Usuarios/DTOs/: CambiarPasswordDto.cs  LoginDto.cs  RegistroUsuarioDto.cs  UsuarioResponseDto.cs
APIColoresDaltonicos.Repositories/: APIColoresDaltonicos.Repositories.csproj  Class1.cs
APIColoresDaltonicos.Repositories/AppDbContext/: AppDbContext.cs
APIColoresDaltonicos.Repositories/Migrations/: 20260304190042_Inicial.Designer.cs  20260304190042_Inicial.cs  AppDbContextModelSnapshot.cs
APIColoresDaltonicos.Repositories/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
APIColoresDaltonicos.Repositories/Repositories/Usuarios/: IUsuarioRepository.cs  UsuarioRepository.cs
APIColoresDaltonicos.Services/: APIColoresDaltonicos.Services.csproj  Class1.cs
APIColoresDaltonicos.Services/Encriptar/: EncriptacionService.cs  IEncriptacionService.cs
APIColoresDaltonicos.Services/Excepcion/: ConfiguracionExceptions.cs  UsuarioExceptions.cs
APIColoresDaltonicos.Services/Mappings/: UsuarioProfile.cs
APIColoresDaltonicos.Services/Services/Generic/: GenericService.cs  IGenericService.cs
APIColoresDaltonicos.Services/Services/Usuarios/: IUsuarioService.cs  UsuarioService.cs
APIColoresDaltonicos/Controllers/: UsuarioController.cs  WeatherForecastController.cs
APIColoresDaltonicos/Extensions/: ApplicationServicesExtensions.cs  DatabaseExtensions.cs
AppColoresDaltonicos/: App.xaml  App.xaml.cs  AppColoresDaltonicos.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
