<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIColoresDaltonicos.Models\APIColoresDaltonicos.Models.csproj" />
    <ProjectReference Include="..\APIColoresDaltonicos.Repositories\APIColoresDaltonicos.Repositories.csproj" />
  </ItemGroup>

</Project>
